# CamachoProject

./: Jenkinsfile  Jenkinsfile.groovy  pom.xml
reports/: index.html
src/main/java/E2E_Shopping/AbstractComponents/: AbstractComponent.java
src/main/java/E2E_Shopping/POM/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LoginPage.java  OrdersPage.java  ProductCatalog.java  RegistrationPage.java
src/main/java/E2E_Shopping/dCamacho/: oldCode.java
src/main/java/E2E_Shopping/resources/: ExtentReporterNG.java
src/main/java/FruitTableDev/: starting.java
src/main/java/FruitTableDev/DTO/: FruitDTO.java
src/main/java/FruitTableDev/FruitAbstractComponents/: FruitAbstractComponent.java
src/main/java/FruitTableDev/FruitPOM/: FruitTable.java
src/test/java/E2E/CucumberHooks/: Hooks.java
src/test/java/E2E/FullTest/: BaseTest.java  ErrorTest.java
src/test/java/E2E/TestComponents/: BaseTestProp.java  BaseTestPropCucumber.java  BaseTestPropNG.java  Listeners.java  Retry.java
src/test/java/Runners/: TestRunner.java  TestRunnerFruitTable.java
src/test/java/data/: DataReader.java  PurchaseOrder.json
src/test/java/stepDefinitionsCucumber/: StepDefinitionsFruitSite.java  StepDefinitionsShopSite.java
src/test/resources/features/CucumberFruits/: fruitTable.feature  submitOrderCucumber.feature
src/test/resources/features/CucumberShop/: errorValidationCucumber.feature  registrationCucumber.feature  submitOrderCucumber.feature
src/test/testSuites/: testingNG.xml  testingNG_ERROR_TEST.xml  testing_in_parallel_TestNG.xml
